/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero{
  max-width: 600px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: max(4vw , 36px);
  margin-bottom: 30px;
}
.hero p {
  margin-left: 88px;
  width: 72%;
  color: #e3e3e3;
  line-height: 1.5;
  margin-bottom: 35px;
}
.hero form  {
padding: 8px;
width: 80%;
background-color: white;
border-radius: 5px;
font-size: 20px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
margin-left: 60px;
margin-bottom: 30px;

}
.hero input {
  flex: 1;
  font-size: 16px;
  outline: none ;
  border: none;
  padding-left: 10px ;
}

.hero button {
  border: none;
  background-color: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84,3,225,0.15) , rgba(105,2,153,.15));
  border-radius: 15px;
}

.table-layout {
  display: grid;
  grid-template-columns: .5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;;
}
.market-cap {
  text-align: right;
}
.crypto-image {
  display: flex; 
  gap: 10px;
}
.crypto-image img {
  width: 30px;
  height: 30px;
}
.crypto-image p {
  margin-top: 6px;
}

.green {
  margin-left: 32px;
  color: green;
}
.red {
  margin-left: 32px;
  color: red;
}
@media (max-width :768px) {
  .table-layout {
    grid-template-columns: .5fr 3fr 1fr 1fr ;
  }
  .market-cap {
    display: none;
  }
}
@media (max-width :500px) {
  .table-layout div image {
    width: 25px;
  }
  .table-layout {
    font-size: 13px;
  }
}
.hero form input {
  width: 100px;
}